
<head>
    <title>Caso di studio</title>
    <style>
        .button {
            width: 320px;
            padding: .5em;
            color: #ffffff;
            text-shadow: 1px 1px 1px #000;
            border: solid thin #882c13;
            -webkit-border-radius: .7em;
            -moz-border-radius: .7em;
            border-radius: .7em;
            -webkit-box-shadow: 2px 2px 3px #ff1000;
            box-shadow: 2px 2px 2px #bbb;
            background-color: #ce411c;
            background-image: -webkit-gradient(linear, left top, left bottom,
            from(#f5f3f2), to(#9c0d03),color-stop(0.4, #ff1000));
            font-size: 28px;
            font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }

        .button span {
            cursor: pointer;
            display: inline-block;
            position: relative;
            transition: 0.5s;
        }

        .button span:after {
            content: '\27AF';
            position: absolute;
            opacity: 0;
            top: 0;
            right: -50px;
            transition: 0.5s;
        }

        .button:hover span {
            padding-right: 25px;
        }

        .button:hover span:after {
            opacity: 1;
            right: 0;
        }

        img{width:1200px;}
    </style>
</head>
<body>

<center>
    <img src="logo.png">
</center>

<center>
    <img src="bandiera.gif"><br><br>
</center>
<br><br>
<center><button class="button" style="vertical-align:middle"><a href="loading_page.html" style="color:#ffffff;"><span>Tipi di pizza&nbsp&nbsp</span></a></button>
</center>
</html>

